<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--STBonjour-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="STBonjour" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Watch" customModuleProvider="target">
                    <items>
                        <group width="1" height="151.5" alignment="left" verticalAlignment="center" layout="vertical" id="lTu-xg-9z2">
                            <items>
                                <group width="1" height="154.5" alignment="left" verticalAlignment="center" layout="vertical" id="An0-Oh-1Y9">
                                    <items>
                                        <imageView width="20" height="20" alignment="center" image="spinner1.png" id="PxS-NO-Kzk"/>
                                        <picker width="1" height="102.5" alignment="left" focusStyle="sequence" indicatorMode="shownWhileFocused" id="VVJ-cY-lpw">
                                            <connections>
                                                <action selector="pickerSelectedItemChange:" destination="AgC-eL-Hgc" id="yvU-UO-Y7P"/>
                                            </connections>
                                        </picker>
                                        <group width="1" alignment="center" verticalAlignment="center" id="gNa-5s-OK6">
                                            <items>
                                                <button width="0.5" alignment="left" title="Load" id="hnH-1F-nRH">
                                                    <connections>
                                                        <action selector="refreshList" destination="AgC-eL-Hgc" id="eLm-aQ-LKS"/>
                                                    </connections>
                                                </button>
                                                <button width="0.5" alignment="left" title="Select" id="cap-YB-gPn">
                                                    <connections>
                                                        <action selector="selectSpeaker" destination="AgC-eL-Hgc" id="3wX-BK-LgI"/>
                                                    </connections>
                                                </button>
                                            </items>
                                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                        </group>
                                    </items>
                                </group>
                                <button width="1" alignment="left" verticalAlignment="bottom" title="Control" id="pTx-7h-1Js">
                                    <color key="titleColor" red="1" green="0.99219733975265434" blue="0.94919139716089784" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" red="0.30196078431372547" green="0.84705882352941175" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleTitle1"/>
                                    <connections>
                                        <action selector="test" destination="AgC-eL-Hgc" id="3df-y9-OhP"/>
                                    </connections>
                                </button>
                            </items>
                            <edgeInsets key="margins" left="10" right="10" top="0.0" bottom="0.0"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="findDevicesButton" destination="pTx-7h-1Js" id="Jj6-fA-Ubm"/>
                        <outlet property="picker" destination="VVJ-cY-lpw" id="yLt-Zd-3MY"/>
                        <outlet property="refreshButton" destination="hnH-1F-nRH" id="cnh-Dp-hZ4"/>
                        <outlet property="selectButton" destination="cap-YB-gPn" id="GXx-qG-Scv"/>
                        <outlet property="spinnerImage" destination="PxS-NO-Kzk" id="QQ3-0w-EGi"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="604" y="334.5"/>
        </scene>
        <!--Presets-->
        <scene sceneID="hZd-a7-j0q">
            <objects>
                <controller identifier="presetView" title="Presets" id="she-Mq-KtF" customClass="SpeakerController" customModule="Watch_Extension">
                    <items>
                        <label width="1" alignment="left" text="Speaker Name" textAlignment="center" minimumScaleFactor="0.40000000000000002" id="pPh-zO-SpF">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                        </label>
                        <group width="1" alignment="left" layout="vertical" id="Fa5-rd-8QU">
                            <items>
                                <group alignment="center" spacing="0.0" id="8cx-mQ-Cvh">
                                    <items>
                                        <button width="0.48999999999999999" height="30" alignment="left" title="1" id="nZQ-5t-GZM">
                                            <fontDescription key="font" type="system" pointSize="15"/>
                                            <connections>
                                                <action selector="presetOnePressed" destination="she-Mq-KtF" id="MSP-14-tLX"/>
                                            </connections>
                                        </button>
                                        <button width="0.48999999999999999" height="30" alignment="right" title="2" id="S5I-oU-Jii">
                                            <connections>
                                                <action selector="presetTwoPressed" destination="she-Mq-KtF" id="6O4-Bu-2IY"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group alignment="center" spacing="0.0" id="VZ1-bZ-NhO">
                                    <items>
                                        <button width="0.48999999999999999" height="30" alignment="left" title="3" id="V2u-Ss-yhT">
                                            <connections>
                                                <action selector="presetThreePressed" destination="she-Mq-KtF" id="Oq7-fi-y5i"/>
                                            </connections>
                                        </button>
                                        <button width="0.48999999999999999" height="30" alignment="right" title="4" id="SAe-KU-Mm9">
                                            <connections>
                                                <action selector="presetFourPressed" destination="she-Mq-KtF" id="rA6-yp-Abb"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group alignment="center" spacing="0.0" id="aU5-gs-7tW">
                                    <items>
                                        <button width="0.48999999999999999" height="30" alignment="left" title="5" id="zNl-Aw-K3v">
                                            <connections>
                                                <action selector="presetFivePressed" destination="she-Mq-KtF" id="6XA-CT-cfC"/>
                                            </connections>
                                        </button>
                                        <button width="0.48999999999999999" height="30" alignment="right" title="6" id="sH0-hX-7Hu">
                                            <connections>
                                                <action selector="presetSixPressed" destination="she-Mq-KtF" id="j2Z-D9-yT0"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                        </group>
                        <slider width="1" alignment="left" value="50" maximum="100" steps="20" id="Q0L-D6-SS8">
                            <color key="color" red="0.30196078430000001" green="0.84705882349999995" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="volumeSliderChanged:" destination="she-Mq-KtF" id="ptn-qx-VmX"/>
                            </connections>
                        </slider>
                    </items>
                    <connections>
                        <outlet property="buttonFive" destination="zNl-Aw-K3v" id="MQc-ea-ZaE"/>
                        <outlet property="buttonFour" destination="SAe-KU-Mm9" id="U0d-CY-cTS"/>
                        <outlet property="buttonOne" destination="nZQ-5t-GZM" id="hdN-rW-2bD"/>
                        <outlet property="buttonSix" destination="sH0-hX-7Hu" id="1qM-CO-jt6"/>
                        <outlet property="buttonThree" destination="V2u-Ss-yhT" id="qvx-5o-xxe"/>
                        <outlet property="buttonTwo" destination="S5I-oU-Jii" id="rqT-2p-9wW"/>
                        <outlet property="speakerLabel" destination="pPh-zO-SpF" id="qqZ-gJ-Aux"/>
                        <outlet property="volumeSlider" destination="Q0L-D6-SS8" id="6JC-Ek-1Qq"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="928" y="336"/>
        </scene>
        <!--Selected-->
        <scene sceneID="RT4-UA-nlT">
            <objects>
                <controller identifier="SinglePreset" title="Selected" id="htQ-QV-b5A" customClass="PresetViewController" customModule="Watch_Extension">
                    <items>
                        <group width="1" alignment="left" id="0w0-YS-cb5">
                            <items>
                                <label width="1" alignment="left" text="This is information about the current preset." textAlignment="center" numberOfLines="6" minimumScaleFactor="0.5" id="10q-Db-IIV">
                                    <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                </label>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="descriptionLabel" destination="10q-Db-IIV" id="jGw-CV-6Zu"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1157" y="330"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.30196078430000001" green="0.84705882349999995" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
</document>
